server {
    listen 80;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_proxied any;
    
    etag on;

    open_file_cache          max=10000 inactive=1w;
    open_file_cache_valid    5m; # re-validate cache every 5 minutes
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    output_buffers  16 128k;

    access_log off;

    root /var/www/it-rahn.de; 

    location / {
        index index.html;
        try_files $uri $uri.html =404;
        error_page 404 /404.html;

        add_header X-Frame-Options SAMEORIGIN; # X-Frame-Options is to prevent from clickJacking attack
        add_header X-Content-Type-Options nosniff; # disable content-type sniffing on some browsers.
        add_header X-XSS-Protection "1; mode=block"; # This header enables the Cross-site scripting (XSS) filter
        expires 1h;
        add_header Cache-Control "public";
    }

    location /_app/immutable/ {
        add_header X-Frame-Options SAMEORIGIN; # X-Frame-Options is to prevent from clickJacking attack
        add_header X-Content-Type-Options nosniff; # disable content-type sniffing on some browsers.
        add_header X-XSS-Protection "1; mode=block"; # This header enables the Cross-site scripting (XSS) filter
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}