server {
    listen 80;

    root /var/www/it-rahn.de; 

    location / {
        index app.html;
        try_files $uri $uri.html /index.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}